# app

./: .gitignore  DEMO.md  FAQ.md  LICENSE  QUICK_START.md  README.md  build.gradle  check-environment.sh  gradlew  index.html  package.json  settings.gradle  styles.css
app/: build.gradle
app/src/androidTest/java/com/partsapiens/yogaapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partsapiens/yogaapp/: MainActivity.kt  PoseDetectionAnalyzer.kt  PoseType.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/partsapiens/yogaapp/: PoseTypeTest.kt
js/: app.js  breathing-engine.js  health-monitor.js  wearable-connector.js
